# PostgreSQL Connection Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=digitalplayer

PATH_FFPROBE=C:/ffmpeg/bin/ffprobe.exe

# Authentication
JWT_SECRET=yOIqn+PcYGWrLqK0m/M/M0E1JBovd932XO4mcj57aP4=

# User Default
EMAIL=user@digitalplayer.com
PASSWORD=user